{
  "name": "Modelos Atômicos — Aula Interativa",
  "short_name": "Modelos Atômicos",
  "description": "Uma jornada interativa pela história do átomo.",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#05070f",
  "theme_color": "#070a17",
  "categories": ["education", "science"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
